

F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\AddDriver.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page3.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page4.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page5.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page6.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page7.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Окно\MainWindow.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page1.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Страницы\Page2.xaml;;
F\\radiotech.su\share\student_profiles\is42-zagretdinovar\Desktop\WpfApp1\WpfApp1\Окно\Sign.xaml;;

