

FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\AddDriver.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Окно\ChangeLicences.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Окно\ChangeVehides.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Окно\Registration.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page3.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page4.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page5.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page6.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page7.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Окно\MainWindow.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page1.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Страницы\Page2.xaml;;
FC:\Users\is42-zagretdinovar\Documents\WpfApp1\WpfApp1\Окно\Sign.xaml;;

