<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorios_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="middlename" Type="varchar" MaxLength="50" />
    <Property Name="passport_serial" Type="int" />
    <Property Name="passport_number" Type="int" />
    <Property Name="postcode" Type="int" />
    <Property Name="region" Type="int" />
    <Property Name="address_life" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="jobname" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="char" MaxLength="11" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Fines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="driver_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="licences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licences_date" Type="date" />
    <Property Name="expire_date" Type="date" />
    <Property Name="categorios" Type="int" />
    <Property Name="licences_series" Type="int" />
    <Property Name="licences_number" Type="int" />
    <Property Name="driver_id" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="index_region" Type="int" Nullable="false" />
    <Property Name="name_region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_key" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_of_drive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Types_of_engine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login" Type="varchar" MaxLength="50" />
    <Property Name="user_password" Type="varchar" MaxLength="50" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="vehides">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN" Type="int" />
    <Property Name="Manufacture" Type="int" />
    <Property Name="Model" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Engine_Type" Type="int" />
    <Property Name="type_of_drive" Type="int" />
    <Property Name="driver_id" Type="int" />
  </EntityType>
  <Association Name="FK_Drivers_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fines_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licences_Categorios">
    <End Role="Categorios" Type="Self.Categorios" Multiplicity="0..1" />
    <End Role="licences" Type="Self.licences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licences">
        <PropertyRef Name="categorios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licences_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="licences" Type="Self.licences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licences">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehides_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="vehides" Type="Self.vehides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehides">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehides_Type_of_drive">
    <End Role="Type_of_drive" Type="Self.Type_of_drive" Multiplicity="0..1" />
    <End Role="vehides" Type="Self.vehides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_drive">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehides">
        <PropertyRef Name="type_of_drive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehides_Types_of_engine">
    <End Role="Types_of_engine" Type="Self.Types_of_engine" Multiplicity="0..1" />
    <End Role="vehides" Type="Self.vehides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types_of_engine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehides">
        <PropertyRef Name="Engine_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Categorios" EntityType="Self.Categorios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fines" EntityType="Self.Fines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="licences" EntityType="Self.licences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_drive" EntityType="Self.Type_of_drive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types_of_engine" EntityType="Self.Types_of_engine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehides" EntityType="Self.vehides" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Drivers_Region" Association="Self.FK_Drivers_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Fines_Drivers" Association="Self.FK_Fines_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_licences_Categorios" Association="Self.FK_licences_Categorios">
      <End Role="Categorios" EntitySet="Categorios" />
      <End Role="licences" EntitySet="licences" />
    </AssociationSet>
    <AssociationSet Name="FK_licences_Drivers" Association="Self.FK_licences_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="licences" EntitySet="licences" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="Self.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_vehides_Drivers" Association="Self.FK_vehides_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="vehides" EntitySet="vehides" />
    </AssociationSet>
    <AssociationSet Name="FK_vehides_Type_of_drive" Association="Self.FK_vehides_Type_of_drive">
      <End Role="Type_of_drive" EntitySet="Type_of_drive" />
      <End Role="vehides" EntitySet="vehides" />
    </AssociationSet>
    <AssociationSet Name="FK_vehides_Types_of_engine" Association="Self.FK_vehides_Types_of_engine">
      <End Role="Types_of_engine" EntitySet="Types_of_engine" />
      <End Role="vehides" EntitySet="vehides" />
    </AssociationSet>
  </EntityContainer>
</Schema>